// Colors
@blue: rgb(150,192,216);
@green: rgb(159,185,110);
@yellow: rgb(220,181,83);
@red: rgb(206,64,69);
@purple: rgb(160,116,196);
@background: rgb(236,234,232);
@text: rgb(177,163,148);
@subtle: rgb(212,200,190);


// GUTTER
@gutter-text: #ADABA6;
@gutter-text-highlight: @purple;
@gutter-background: #E5E1DB;
@gutter-background-highlight: #DED9CD;

// CODE VIEW
@code-background: @background; // editor background
@code-font: Source Code Pro;
@code-font-color: @text; // default editor text

// SYNTAX COLORS
@comment: @subtle; // comments, duhr.
@comment-bg: none; // comments, duhr.
@comment-punc: @subtle;
@string: @blue; // 'value' of var='value', "name.png" or src="name.png"
@constant: @purple; // true of var x = true, {{}} of {{> hbs_include}}
@variable: @green; // foo or function(foo), hbs_include of {{> hbs_include}}, http://dom.com/ of url(http://dom.com/)
@support: @purple; // module of module.exports, color of color: rgb(0,0,0)
@entity: @blue; // exports of module.exports, <div id= of <div id="#id">, . of .className
@keyword: @green; // = of var a = b, if of if a = b, px of font-size: 13px;
@storage: rgb(220,181,83); // var of var a = b;
@meta: @code-font-color; // none of border: none;
@function-param: darken(@blue, 25%);

@error: @constant;

@regex: @string;

@numeric: @constant;
@quotes: @code-font-color;

@markup: @code-font-color;
@unknown: @code-font-color;

// MISC COLORS
@invisible: rgba(255,255,255,0.1);
@guides: rgba(245,250,255,0.04);
@cursor-color: @code-font-color;
@cursor-width: 1px;
@selected: rgba(217,213,206, 0.8); // selected background color
@selected-line: rgba(217,213,206, 0.3);

@tag: @storage;
@tag-entity: @string;
@element-attr: @variable;
@class: @string;
@id: @constant;

@entity-function: @entity;
@brackets: lighten(@code-font-color, 15%);
@punctuation: lighten(@code-font-color, 15%);

@search-bg: transparent;
@search-border: solid 1px rgba(0,0,0,0.2);

@search-active-bg: rgba(0,0,0,0.6);
@search-active-border: solid 1px rgba(0,0,0,0.8);
